<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TecAnatomy</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap"
            rel="stylesheet">

        <link rel="shortcut icon" type="image/png "
            href="image-removebg-preview.png">

        <style>
       * {
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        * a{
            text-decoration: none;
            color: black;

        }
        a:link {
            text-decoration: none;
            color: black;
            
        }
        a:visited{
            color: black;
        }
        body {
            background-color: rgb(58, 58, 58);
        }
        
        ul {
            display: flex;
            background-color: rgb(255, 255, 255);
            text-align: center;
            align-items: center;
            
        }
        
        li {
            list-style-type: none;
            display: inline;
            margin-left: 100px;
            text-decoration: none;
        }
        .menu-button:hover{
            border-bottom: 2px solid black;
        }
        .logo{
            display: flex;
          
            justify-content: center;
            align-items: center;
        }
        .video-centralizar {
            text-align: center;
        }
        
      
   .title{
     font-weight: 700;
   }
   .types{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}

.types li{
    width: 200px;
   margin: 30px;
   }
   .img-imagem {
            text-align: center;
        }
        
        .video-centralizar {
            text-align: center;
        }
        
      
        .centralizar {
            text-align: center;
            align-items: center;
            margin-left: 400px;
            

        }
        
        .direita {
            text-align: right;
            align-items: center;
        }
        menu{
            background-color: rgb(92, 91, 90);
        }

    }
section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 45px;
    background: #1d1d2e;
    width: 500px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
section h2{
    color: #f5f5f5;
    font-size: 2.5rem;
    margin: 2rem;
}
section form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
form label{
    color: #f5f5f5;
    font-size: 17px;
    margin-bottom: 4px;
}
form input{
    padding: 15px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.5s;
}
form input:focus{
    border-radius: 16px;
}
form textarea{
    padding: 10px;
    outline: none;
    border: 0;
    font-size: 15px;
    margin-bottom: 30px;
    transition: all 0.5s;
}
form textarea:focus{
    border-radius: 16px;
}
form button{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
    border: 2px solid #f5f5f5;
    color: #f5f5f5;
    transition: all 1s;
    margin-bottom: 20px;
}
form button:hover{
    background: #f5f5f5;
    color: #101026;
    border-radius: 16px;
}
    </style>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
    </head>

    <body>
    <header>

            <ul class="menu-container">
                <li class="logo"><a href="inicio.html"><img
                            src="./image-removebg-preview.png"
                            alt="logo da empresa"
                            height="80"
                            width="130">
                        <h1 class="title-logo">TecAnatomy</a></h1></li>
                <li><a class="menu-button"
                        href="hardware.html">Hardware</a></li>
                <li><a class="menu-button"
                        href="software.html">Software</a></li>
                <li> <a class="menu-button" href="videos.html">Videos</a> </li>
                <li><a class="menu-button" href="contato.html">Contatos</a></li>
                <li><a class="menu-button" href="audio.html">Áudios</a></li>
            </ul>
           
        </header>
 
<menu>
    <div id="imagem-hardware" class="img-imagem">
        <img src="contato.png" alt="" height="400" width="1200">
    </div>

        <div id="Formulario" class="centralizar"></div>

              
            <form ction="https://api.staticforms.xyz/submit" method="POST" class="centralizar">
       
            <div class="col-md-6">
                <label for="inputNome4" class="form-label">Nome</label>
                <input type="name" class="form-control" id="inputNome4"type="text" name="name" placeholder="Digite seu nome" autocomplete="off" required>
              <label for="inputEmail4" class="form-label">Email</label>
              
              <input type="email"class="form-control" id="inputEmail4" class="form-control" id="inputEmail4"placeholder="Coloque seu Email..."required>
              
              <br>
              <label MENSAGEM</label>
          
                <textarea name="message" cols="48" rows="10" placeholder="Digite sua mensagem" required></textarea>
              
                <br>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                  </div>
                  
              </label>
           
              <input type="hidden" name="accessKey" value="9a398755-e242-4131-be53-ece4cc688ef9">
              <input type="hidden" name="redirectTo" value="file:///C:/Users/VERBO%20DA%20VIDA/Documents/site/contato.html"> 
            
              
           
            
            
          </form>
      

        </div>
          <br><br>
        </menu>
        
     

   
       
        <footer>
            <img src="rodape.png" alt="">
        </footer>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>

</html>