<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecAnatomy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="image-removebg-preview.png">
    <style>
        * {
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        * a{
            text-decoration: none;
            color: black;

        }
        a:link {
            text-decoration: none;
            color: black;
            
        }
        a:visited{
            color: black;
        }
        body {
            background-color: rgb(58, 58, 58);
        }
        
        ul {
            display: flex;
            background-color: rgb(255, 255, 255);
            text-align: center;
            align-items: center;
            
        }
        
        li {
            list-style-type: none;
            display: inline;
            margin-left: 100px;
            text-decoration: none;
        }
        .menu-button:hover{
            border-bottom: 2px solid black;
        }
        .logo{
            display: flex;
          
            justify-content: center;
            align-items: center;
        }
        .video-centralizar {
            text-align: center;
        }
        
        .centralizar {
            text-align: center;
        }
   .title{
     font-weight: 700;
   }
   .types{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}

.types li{
    width: 200px;
   margin: 30px;
   }
   .img-imagem {
            text-align: center;
        }
        
        .video-centralizar {
            text-align: center;
        }
        
        .centralizar {
            text-align: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>



<body>
    <header>
        <ul class="menu-container">
            <li class="logo"><a href="inicio.html"><img
                        src="./image-removebg-preview.png"
                        alt="logo da empresa"
                        height="80"
                        width="130">
                    <h1 class="title-logo">TecAnatomy</a></h1></li>
            <li><a class="menu-button"
                    href="hardware.html">Hardware</a></li>
            <li><a class="menu-button"
                    href="software.html">Software</a></li>
            <li> <a class="menu-button" href="videos.html">Videos</a> </li>
            <li><a class="menu-button" href="contato.html">Contatos</a></li>
            <li><a class="menu-button" href="audio.html">Áudio</a></li>
        </ul>

        
    </header>
    <div id="imagem-hardware" class="img-imagem">
        <img src="hardware.png" alt="" height="400" width="1200">
    </div>
    <br>
    <wbr>

    <div id="O que é Hardware" class="centralizar">
        <h1>O que é hardware?</h1>
        <p>Hardware é todo componente físico, interno ou externo do seu computador, ou celular, que determina do que um dispositivo é capaz e como você pode usá-lo.</p>
    </div>
    <br>
    <br>
    <hr>
    <div id="O que é Hardware" class="centralizar">
        <table>
            <thead>
                <h1>Tipos:</h1>
            </thead>
            <tr>
                <td><b>Hardware de entrada: </b> é um componente externo, conectado ao computador para desempenhar novas funções ou integrar o seu processo de funcionamento.</td>
                <td><b>Hardware de Saída: </b>O hardware de saída é responsável por exibir informações processadas pelo hardware de processamento de forma compreensível para os usuários.</td>
                <td><b>Hardware de Processamento: </b> O hardware de processamento é o coração de qualquer dispositivo eletrônico, responsável por executar tarefas e operações.</td>
                <td><b>Hardware de Armazenamento:</b>Dispositivos de armazenamento são componentes mecânicos ou eletrônicos que permitem armazenar dados digitais, como programas, arquivos, vídeos e documentos.
                </td>

            </tr>
        </table>
    </div>

    <hr>
    <br>
    <div id="imagem-hardware" class="centralizar">
        <h1>Detalhes:</h1>
        <br>

        <div id="imagem-hardware" class="img-imagem">
            <img src="placa.png" alt="" height="400" width="800">

        </div>

    </div>
    <table>
        <td>
            <tr><b>Processador: </b>O processador, também chamado de CPU, é uma peça de hardware responsável por executar as instruções geradas pelo hardware e software.</tr><br>
            <tr><b>HD ou SSD: </b>É no HD ou SSD que ficam armazenados os arquivos que gera ou baixa no seu computador. Enquanto o HD é um hardware com tecnologia mais antiga, sendo o único componente mecânico em um computador, o SSD é eletrônico e permite
                ler ou criar arquivos mais rapidamente que o HD.</tr><br>
            <tr><b>Placa de vídeo (GPU): </b>A função da placa de vídeo é criar os gráficos que são exibidos na sua tela enquanto joga ou usa um programa de edição. Ou seja, ela processa tudo o que é visual, os reproduzindo na melhor fidelidade possível.</tr><br>
            <tr><b>Placa mãe:</b>A placa-mãe é a peça responsável por reunir todos os outros hardwares e fazê-los trabalhar em conjunto.</tr><br>
            <tr><b>Memória RAM: </b>É um tipo de armazenamento temporário.</tr><br>
            <tr><b>Placa de som: </b> Uma placa de som é a peça do hardware do computador que facilita a entrada e saída dos sinais de áudio. A placa de som é responsável por fornecer os componentes de áudio dos aplicativos multimídia, como música, vídeo,
                apresentação, jogos etc.</tr><br>
            <tr><b>Cabo USB: </b>É usado pra ligar os dispositivos periféricos, como mouse, caixinha de som e teclado, aos PCs.</tr><br>
            <tr><b>Cabo P2 e P3: </b>Os dois têm 3,5 mm e servem pra maioria dos aparelhos sonoros, como smartphones, computadores, caixas de som e fones de ouvido. Mas o cabo P2 vem com 2 linhas pretas no conector dele. Elas servem pra separar um canal de
                áudio do outro, ou seja, o da direita e o da esquerda.</tr><br>
            <tr><b>DVI: </b>O DVI é um padrão de transmissão de vídeo digital, que foi desenvolvido principalmente para substituir o VGA, substituindo a transmissão de vídeo analógica em PCs pelo digital.</tr><br>
            <tr><b>VGA: </b>O VGA é um padrão gráfico que foi a base de monitores, placas de vídeo e notebooks por muito tempo. É mais conhecido pelo seu inconfundível conector de 15 pinos.</tr><br>
            <tr><b>Porta Paralela: </b>Uma porta paralela é um conector de dispositivo que usa um grupo de até 25 fios para transmitir ou receber simultaneamente vários bits de dados.</tr><br>
            <tr><b>Placa de vídeo: </b>A placa de vídeo é o componente responsável por exibir imagens na tela. Além disso, ela também pode ser utilizada para rodar games e softwares que demandem muito processamento visual.</tr><br>
            <tr><b>Fonte de energia</b>A única função das fontes é o gerenciamento e distribuição da energia que chega ao computador. Ela entrega à placa-mãe o necessário para que cada peça precisa para operar na melhor capacidade possível.</tr><br>
        </td>

    </table>
    <br><br>

    <footer>


        <img src="rodape.png" alt="">
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>