<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TecAnatomy</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap"
            rel="stylesheet">

        <link rel="shortcut icon" type="image/png"
            href="image-removebg-preview.png">

        <style>
        * {
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        * a{
            text-decoration: none;
            color: black;

        }
        a:link {
            text-decoration: none;
            color: black;
            
        }
        a:visited{
            color: black;
        }
        body {
            background-color: rgb(58, 58, 58);
        }
        
        ul {
            display: flex;
            background-color: rgb(255, 255, 255);
            text-align: center;
            align-items: center;
            
        }
        
        li {
            list-style-type: none;
            display: inline;
            margin-left: 100px;
            text-decoration: none;
        }
        .menu-button:hover{
            border-bottom: 2px solid black;
        }
        .logo{
            display: flex;
          
            justify-content: center;
            align-items: center;
        }
        .video-centralizar {
            text-align: center;
        }
        
        .centralizar {
            text-align: center;
        }
   .title{
     font-weight: 700;
   }
   .types{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}

.types li{
    width: 200px;
   margin: 30px;
   }
   .img-imagem {
            text-align: center;
        }
    </style>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
    </head>

    <body>
        <header>
            <ul class="menu-container">
                <li class="logo"><a href="inicio.html"><img
                            src="./image-removebg-preview.png"
                            alt="logo da empresa"
                            height="80"
                            width="130">
                        <h1 class="title-logo">TecAnatomy</a></h1></li>
                <li><a class="menu-button"
                        href="hardware.html">Hardware</a></li>
                <li><a class="menu-button"
                        href="software.html">Software</a></li>
                <li> <a class="menu-button" href="videos.html">Videos</a> </li>
                <li><a class="menu-button" href="contato.html">Contatos</a></li>
                <li><a class="menu-button" href="audio.html">Áudios</a></li>
            </ul>

            
        </header>
    
    <div id="imagem-hardware" class="img-imagem">
        <img src="software.png" alt="" height="400" width="1200">
    </div>

    <br>
    <wbr>

    <div id="O que é Software" class="centralizar">
        <h1>O que é Software?</h1>
        <p>Software é uma sequência de instruções escritas para serem interpretadas por um computador para executar tarefas específicas. </p>
    </div>
    <br>
    <br>
    <hr>
    <div id="O que é Software" class="centralizar">
       
        <table>
            <thead>
                <h1>Tipos:</h1>
            </thead>
            <tr>
                <td><b>Software de Base:</b> É o sistema operacional, como já indicava a classificação genérica;</td>
                <td><b>Software de Aplicativo:</b> Permite realizar tarefas pelo usuário final, também da mesma forma que o conceito anterior;</td>
                <td><b>Software Cliente-Servidor:</b> É desenvolvido para rede ou para a internet. Apresenta essas duas partes para garantir a conexão</td>

                </td>

            </tr>
        </table>
    </div>

    <hr>

    <div id="imagem-hardware" class="centralizar">
        <h1>Sistemas Operacionais:</h1>
        <br>

        <div id="imagem-hardware" class="img-imagem">
            <img src="sistemas.jpeg" alt="" height="400" width="800">

        </div>
    </div>
    <br><br>
    <ul>
        <li><h2> Linux</h2><br> começou em 1991 com o início de um projeto pessoal de um estudante finlandês chamado Linus Torvalds com o intuito de criar um novo núcleo de sistema operacional.

            Desde então, o núcleo Linux resultante foi marcado por um crescimento constante através de sua história. A partir do lançamento inicial de seu código-fonte em 1991, cresceu de um pequeno grupo de arquivos em C sob uma proibitiva licença de distribuição comercial, em 1991, a possuir mais de 370 megabytes de fonte sob a licença GPL.
            
            O mundo Linux é dominado pela pluralidade. Como o código fonte dos programas podem ser livremente modificados, normalmente para cada solução existem mais de um aplicativo. O sistema gráfico de janelas, por exemplo, são vários no Linux. Cada um apresenta usabilidade, visual e funcionalidades únicas. Entre as interfaces disponíveis, UNITY, GNOME Shell e KDE são as majoritárias e com variações que levam a experiências diferentes. Há ainda Cinnamon, Mate, LXCE, XFCE, Pantheon Shell, OpenBox, Enlightenment, Fluxbox e outros. O mesmo vale para os demais aplicativos. Para cada segmento há muitas opções. E um programa pode ainda ser distribuído em um formato que não seja compatível com outro.</li>
        <li><h2>O Android</h2><br> foi lançado em 2008, mas sua história começou bem antes, em outubro de 2003. Nesse ano, Rich Miner, Nick Sears, Chris White e Andy Rubin criaram a empresa Android Inc. em Palo Alto, na Califórnia.

            No início, o objetivo do grupo era de que o Android fosse um sistema operacional para câmeras digitais. No entanto, reuniões com investidores mostraram que esse nicho não tinha potencial, fazendo com que a empresa mudasse o seu foco para os celulares.
            
            Android, representado por um robozinho verde, nada mais é do que um sistema operacional, ou seja, aquilo que dá “cara” e torna a peça de hardware aproveitável pelo usuário, nesse caso o smartphone (celular).</li>
    
    </ul>
    <br> 
    <ul>
        <li><h2>Windows</h2><br> No computador, é comum ver o Windows como sistema operacional, combinando todo o conjunto de peças (processador, memória RAM, HD de armazenamento, placa-mãe, etc) em algo que pode ser operado pelo usuário, nós.

            O mesmo ocorre nos celulares, que precisa do sistema operacional para ter algum uso final. É nesse ponto que o Android entra, para transformar o conjunto de peças em uma experiência, uma ferramenta de acesso a outras tarefas.</li>
        <li><h2>Apple</h2><br>O Mac OS é conhecido por ser o sistema operacional a popularizar o uso da interface gráfica. Na fase inicial, após o lançamento dessa forma de interagir com a máquina, esse tipo de sistema teve pouca aceitação por desenvolvedores, que estavam acostumados com o uso de terminais de linha de comando para executar seus programas. Após a popularização da interface gráfica e o surgimento de bibliotecas com mais possibilidades de criação e recursos mais poderosos, o uso da interface gráfica tornou-se o caminho principal de desenvolvimento de programas para computadores pessoais.</li>
    
    </ul>
    <br>

    <footer>


       <img src="rodape.png" alt="">

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>