<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecAnatomy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="image-removebg-preview.png">


    <style>
       * {
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        * a{
            text-decoration: none;
            color: black;

        }
        a:link {
            text-decoration: none;
            color: black;
            
        }
        a:visited{
            color: black;
        }
        body {
            background-color: rgb(58, 58, 58);
        }
        
        ul {
            display: flex;
            background-color: rgb(255, 255, 255);
            text-align: center;
            align-items: center;
            
        }
        
        li {
            list-style-type: none;
            display: inline;
            margin-left: 100px;
            text-decoration: none;
        }
        .menu-button:hover{
            border-bottom: 2px solid black;
        }
        .logo{
            display: flex;
          
            justify-content: center;
            align-items: center;
        }
        .video-centralizar {
            text-align: center;
        }
        
        .centralizar {
            text-align: center;
        }
   .title{
     font-weight: 700;
   }
   .types{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}

.types li{
    width: 200px;
   margin: 30px;
   }
   .img-imagem {
            text-align: center;
        }
        
        .video-centralizar {
            text-align: center;
        }
        
        .centralizar {
            text-align: center;
        }
        
        .centralizar {
            text-align: center;
            align-items: center;
            display: flex;
            margin-left: 100px;
        }
        
        h1 {
            text-align: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>



<body>
    <header>
        <ul class="menu-container">
            <li class="logo"><a href="inicio.html"><img
                        src="./image-removebg-preview.png"
                        alt="logo da empresa"
                        height="80"
                        width="130">
                    <h1 class="title-logo">TecAnatomy</a></h1></li>
            <li><a class="menu-button"
                    href="hardware.html">Hardware</a></li>
            <li><a class="menu-button"
                    href="software.html">Software</a></li>
            <li> <a class="menu-button" href="videos.html">Videos</a> </li>
            <li><a class="menu-button" href="contato.html">Contatos</a></li>
            <li><a class="menu-button" href="audio.html">Áudio</a></li>
        </ul>

        
    </header>

    <div id="imagem-hardware" class="img-imagem">
        <img src="videos.png" alt="" height="400" width="1200">
    </div>
    <br>
    <h1>Hardware</h1>

    <hr>
    <div id="videos-hardware" class="centralizar">

        <div id="video-hardware" class="video-centralizar">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/CGDryR8fdHo?si=tjX7o074PGDyNtD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </div>
        <br>
        <div id="video-hardware" class="video-centralizar">


            <iframe width="560" height="315" src="https://www.youtube.com/embed/RM8bBzHggu8?si=NlPf_U3iaIQHW-lM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </div>

    </div>

    <div id="videos-hardware" class="centralizar">

        <div id="video-hardware" class="video-centralizar">


            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZSIrMa7JYc8?si=eELzBlaNmyf_w_Zd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </div>

        <div id="video-hardware" class="video-centralizar">


            <iframe width="560" height="315" src="https://www.youtube.com/embed/N821SCozErY?si=Lu8y4Sy2EvopH_uT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </div>
    </div>
    <hr>
    <br>

    <h1>Software</h1>

    <hr>
    <div id="videos-hardware" class="centralizar">

        <div id="video-hardware" class="video-centralizar">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NTbljr1a7KM?si=3aIKnXYDGwY65kQf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </div>
        <br>
        <div id="video-hardware" class="video-centralizar">


            <iframe width="560" height="315" src="https://www.youtube.com/embed/xC_xCq9J0VA?si=f41XKXF-9aP_UXvV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </div>

    </div>

    <div id="videos-hardware" class="centralizar">

        <div id="video-hardware" class="video-centralizar">


            <iframe width="560" height="315" src="https://www.youtube.com/embed/_mKx9yVyTGc?si=5Ap_R3eMTjVn_Brg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </div>

        <div id="video-hardware" class="video-centralizar">


            <iframe width="560" height="315" src="https://www.youtube.com/embed/WnlpVDNNLOk?si=NyKBZsE046WBnOV4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </div>
    </div>
    <hr>

    <footer>
        <img src="rodape.png" alt="">
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>